.block-slide{
	.component-container {
    display: flex;
    justify-content: center;
		.slider-image-section{
			.block-slide-link{
				flex-direction:column;
			}
			
			flex:1;
			img{
        width: 100%;
        height: 100%;
        object-fit: contain;
			}
		}
	}
}