.appui-note-cms-elementor-guide {
  > div {
    pointer-events: none;
    border-bottom: 2px dashed var(--secondary-background);
    &.vertical {
      border-right: 2px dashed var(--secondary-background);
    }
  }
}