.appui-note-media-groups {
  .appui-note-media-groups-panel {
    min-width: 250px;
    .appui-note-media-groups-list {
      li .space {
        display: none;
      }
    }
  }
  .appui-note-media-groups-toolbar, .bbn-gallery-toolbar {
    height: 3.5rem;
  }
}