/* LESS Document */

.appui-note-cms-editor {
  .appui-note-cms-editor-dock {
    gap: 0.6rem;
    background-color: var(--secondary-background);
  }
  .slider {
    width: 0px;
    height: 100%;
    //box-shadow: 9px 1px 20px 0px !important;
    box-shadow: 3px 1px 10px 2px var(--default-text) !important;
    background-color: var(--secondary-background);
    color: var(--secondary-text);
    //transition: width 0.5s ease 0s;
    overflow: hidden;
    display: block;
    position: relative;
    &.opened {
      width: max(250px, 30%);
    }
    .bbn-radiobuttons .bbn-button {
      padding: 0.0833rem 0.3rem !important;
      min-width: 2rem;
    }
  }
  div.grid {
    grid-template-columns: 50% 50%;
  }
  div.grid-dropper {
    grid-template-columns: repeat(4, 1fr);
  }
  .appui-note-cms-editor-position {
    .bbn-button {
      clear: both;
      float: left;
      &:not(:first-child) {
        margin-top: var(--xsspace);
      }
    }
  }
}
