.appui-note-cms-list {
  .appui-note-cms-list-titlecell {
    span.colorblock {
      border-color: whitesmoke !important;
      i {
        background-color: whitesmoke !important;
        border-top-left-radius: calc(var(--default-border-radius) - 0.1rem);
        border-bottom-left-radius: calc(var(--default-border-radius) - 0.1rem);
        &:before {
          line-height: normal !important;
        }
      }
      &.orange {
        border-color: lightsalmon !important;
        i {
          background-color: lightsalmon !important;
        }
      }
      &.green {
        border-color: lightgreen !important;
        i {
          background-color: lightgreen !important;
        }
      }
    }
  }
}
