/* LESS Document */

.@{componentName} {
  a{
    overflow: hidden;
    display: flex;
    flex-direction:column;
    //  align-items: center;
    justify-content: flex-start;
    .@{componentName}-caption{
      margin-top: 7px;
    }
  }
	.image-details-title{
    font-size: 1.3em;
    line-height: 1em;
    margin: 1em 0 .2em 0;
    display: inline-block;
  }
}