.appui-note-cms-block-slider{
	.bbn-slideshow-arrow-left,
  .bbn-slideshow-arrow-right{
    padding: 0;
  }
  .bbn-slideshow-content{
    padding: 0;
    justify-content: flex-start!important;
  }
	.bbn-w-100{
		height:100%;
	}

}