/* LESS Document */
.@{componentName} {

  .@{componentName}-icons {
    display: none;
  }
  > .@{componentName}-component {
    min-height: 1.8em;
    &.@{componentName}-selected {
      border-color: var(--tertiary-border) !important;
    }
    &.@{componentName}-selectable {
      border: 0.3em dashed var(--default-border);
    }
  }
  &.@{componentName}-over {
    > .@{componentName}-component {
      border-color: var(--primary-border) !important;
    }
  }
/*
  .bbn-grid-fields{
    border: none!important;
  }
*/
}
