/* LESS Document */

.appui-note-media-block {
  .bbn-list{
    width: 24px;
    .bbn-state-default{
      width: 24px;
      min-width: unset;
      padding: 0;
      span.bbn-w-100{
        padding: 0;
        span.space{
          text-align:center;
        }
      }
    }
  }
  .bbn-reset.bbn-bordered{
    width: 24px!important;
    //max-width:30px!important;
    min-width:24px!important;
    .bbn-h-100{
      width: 24px!important;

    }
  }
}
