/* LESS Document */

@border-width: 2px;

.@{componentName} {
  .@{componentName}-icons {
    display: none;
  }
  > .@{componentName}-component {
    min-height: 1.8em;
    &.@{componentName}-selected {
      border-color: var(--selected-border) !important;
    }
    &.@{componentName}-selectable {
      border: @border-width dotted var(--default-border);
    }
  }
  &.@{componentName}-over {
    > .@{componentName}-component {
      border-color: var(--hover-border) !important;
    }
  }
  .@{componentName}-guide:not(.vertical) {
    padding-left: var(--space);
    padding-right: var(--space);
  }
  .@{componentName}-editor {
    .bbn-radiobuttons {
      width: max-content;
    }
  }
}
