/*I use display flex on the parent div because bbn-masonry doesn't work*/
.appui-note-postit {
  .appui-note-postit-buttons {
    visibility: hidden;
  }
  > .appui-note-postit-container {
    width: 20em;
    min-height:20em;
    max-height:20em;
    height: auto;
    font-family: 'Gloria Hallelujah', cursive;
    color: #000;
    word-wrap: break-word;
    overflow-y: auto;
  }
  ::-webkit-scrollbar {
    width: 6px;  /* for vertical scrollbars */
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
  }
  i {
  }
  &:hover, &:focus {
    .appui-note-postit-buttons {
      visibility: visible;
    }
  }
}