.appui-note-forum-topic-post {
  display: block;
  .icon-flip {
		-moz-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}
  .icon-full-flip {
		-moz-transform: scale(-1, -1);
		-webkit-transform: scale(-1, -1);
		-o-transform: scale(-1, -1);
		-ms-transform: scale(-1, -1);
		transform: scale(-1, -1);
	}
  .appui-note-forum-topic-post-link-title {
		margin-left: 15px;
	}
  .appui-note-forum-topic-post-norightradius {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .appui-note-forum-topic-post-minwidth {
    min-height: max-content;
  }
  .appui-note-forum-topic-post-darkgray {
    background-color: darkgray;
    color: white;
  }
}