/* LESS Document */
.@{componentName} {
  .image-text-container{
    flex-direction:column;
    img{
      max-width: 100%;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  
  .@{componentName}-preview {
    align-items: flex-start;
    img {
      width: 150px;
      height: auto;
    }
  }
}
@media only screen and (max-width: 640px){
  .image-text-container{
    img {
      //width: unset!important;
      height: auto !important;
    }
  }

}
