.appui-note-cms-block-product{
  .book-img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .add-to-cart {
    padding: 10px 20px;
    font-size: 15px;
    line-height: 1.6em;
    color: #8a8a8a;
    border: 2px solid gray;
    letter-spacing: 1px;
  }
}