/* LESS Document */
.@{componentName} {
 	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0.5em 0 0 0;
		line-height: 1.2;
		font-weight: bold;
		font-weight: 100;
		font-style: normal;
		line-height: 1.2em;
		letter-spacing: 0px;
		text-transform: none
	}
}