/* LESS Document */
.@{componentName} {
  .image-text-container{
    flex-direction:column;
    img{
      max-width: 100%;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  
  .@{componentName}-preview {
    align-items: flex-start;
    img {
      width: 150px;
      height: auto;
    }
  }
}
.appui-note-block-image-text{
  img{
    width: 100%;
  }
}
